{
  "name": "karasu",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "karasu": "src/karasu.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "commander": "^14.0.2",
    "figlet": "^1.9.4",
    "ora": "^9.0.0",
    "picocolors": "^1.1.1"
  }
}
